# moduleSample

./: build.gradle  config.gradle  greatEarnInput.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/modulesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zk/modulesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/zk/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/zk/module_a/: AActivity.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_a.xml
module_a/src/test/java/com/zk/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/zk/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/zk/module_b/: BActivity.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_b.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/zk/module_b/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/zk/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/zk/base/base/: BaseActivity.java  BaseApplication.java
module_base/src/main/java/com/zk/base/constant/: ARouterPath.java
module_base/src/main/res/values/: colors.xml
module_base/src/test/java/com/zk/base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/zk/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zk/module_main/: MainActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/zk/module_main/: ExampleUnitTest.java
