ext {
    android = [
            //true：组件模式，各组件可以单独运行；false：集成模式，只能运行或打包app module，也就是集成所有的module
            isModule                 : false,
            applicationId            : "app.android.module",
            compileSdkVersion        : 29,
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            multiDexEnabled          : true,
            flavorDimensions         : "versionCode",

            releaseDebuggable        : false,
            debugDebuggable          : true,
            releaseShrinkResources   : true,
            debugShrinkResources     : false,
            releaseMinifyEnabled     : true,
            debugMinifyEnabled       : false,
            releaseZipAlignEnabled   : true,
            debugZipAlignEnabled     : false
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            "keyPassword"  : "input2019",
            "keyAlias"     : "greatEarnInput",
            "storePassword": "input2019",
            "storeFile"    : "../greatEarnInput.jks"
    ]

//    version = [
//            "appcompatVersion"       : "1.0.2",
//            "constraintlayoutVersion": "1.1.3",
//            "runnerVersion"          : "1.2.0",
//            "espressocoreVersion"    : "3.2.0",
//            "corektxVersion"         : "1.0.2",
//            "multidexVersion"        : "2.0.1",
//            "junitVersion"           : "4.12",
//            "arouterCompilerVersion" : "1.2.2"
//    ]

    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex": 'androidx.multidex:multidex:2.0.1',

            "router": 'com.alibaba:arouter-api:1.5.0',
            "router-compiler": 'com.alibaba:arouter-compiler:1.2.2',
    ]
}























